<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root {
            --font-sans: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
        }
/*
	Better box */
    *, *::before, *::after {
	box-sizing: border-box;
}

/*
	Remove default margins */
* {
	font: inherit;
    margin: 0;
    padding: 0;
}

/*
	Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

html,
body {
	min-height: 100%;
}

/*
	Set core body defaults */
body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/*
	Remove list style for non list things */
:where(ul, ol):not([role="list"]) {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration-skip-ink: auto;
	text-decoration: none;
	color: #0056b3;
}

/*
	Improve media defaults */
img, picture, video, canvas, svg {
	display: block;
	max-width: 100%;
}

/*
	Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
}

/*
	Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
        body {
            font-family: var(--font-sans);
        }
        html:has(dialog[data-modal][open]) {
            overflow: hidden;
        }

        #modal {
            display: grid;
            opacity: 0;
            pointer-events: none;
            border: none;
            top: -20%;

            margin: auto;
            padding: 1rem;

            border-radius: 0.325rem;
        }

        #modal[open] {
            opacity: 1;
            pointer-events: auto;
            animation: slidein 300ms forwards;
        }

        #modal::backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            animation: fadein 0.5s forwards;
        }

        #modal.close[open] {
            animation: fadeout 0.5s forwards;
        }

        #modal.close::backdrop {
            animation: fadeout 0.5s forwards;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes slidein {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideout {
            from {
                transform: translateY(0);
                opacity: 1;
            }
            to {
                transform: translateY(-100%);
                opacity: 0;
            }
        }
    </style>
    <dialog data-modal id="modal">
        <header>
            <h4>Dialog</h4>
            <a href="" class="close">close</a>
        </header>
        <form>
            <input autofocus type="text">
        </form>
    </dialog>
    <div style="height: 5000px;">
        <button data-open-modal>show</button>
    </div>
    <script>
        const dialog = document.querySelector('[data-modal]');
        const showDialogBtn = document.querySelector('[data-open-modal]');

        console.log(dialog);

        showDialogBtn.addEventListener('click', () => {
            dialog.showModal();
        });

        const lightDismiss = (dialog) => {
            dialog.addEventListener('animationend', function() {
                dialog.classList.remove('close');
                dialog.close();
                dialog.removeEventListener('animationend',  arguments.callee, false);
            }, false);

            dialog.classList.add('close');
        }

        dialog.addEventListener('click', (e) => {
            const dialogDimensions = dialog.getBoundingClientRect()
            if (
                e.clientX < dialogDimensions.left ||
                e.clientX > dialogDimensions.right ||
                e.clientY < dialogDimensions.top ||
                e.clientY > dialogDimensions.bottom
            ) {
                lightDismiss(dialog);
            }
        })
    </script>
</body>
</html>